<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>系统必备软件下载</title>
	<style type="text/css">
	body,ul,p { margin: 0; padding: 0; list-style: none; }
    body { background: #42485b; }
    .dl-cont { width: 1000px; margin: 0 auto; }
    .dl-cont .head { height: 56px; }
    .dl-cont .main { background: url(download/images/download.png) no-repeat; padding-top: 125px; }
    .dl-cont .main ul { margin: 32px 0 0 30px; list-style: none; }
    .dl-cont .main ul:after { clear: both; display: block; content: ""; }
    .dl-cont .main ul li { width: 174px; height: 174px; background: #fff; border-radius: 15px; border: 3px solid #cbcbcb; overflow: hidden; position: relative; text-align: center; float: left; margin-right: 40px; }
    .dl-cont .main a { display: inline-block; font-size: 12px; text-decoration:none; color: #000; line-height:20px; }
    .dl-cont .main img { margin: 8px 0 5px 0; }
    .click { position: absolute; left: 0; bottom: 0; width: 100%; height: 24px; line-height: 24px; text-align: center; background: #00d1ff; color: #fff; }
    a:hover .click { background: #2196f3; }
	</style>
</head>
<body>
	<div class="dl-cont">
		<div class="head">
		</div>
		<div class="main">
			<ul>
				<li>
					<a href="download/soft/ChromePortable.zip">
						<img src="download/images/google.jpg">
						<p>
							Google Chrome 浏览器<br/>
							版　　本：64.0.3282.186<br/>
							更新日期：2018-9-3
						</p>
						<p class="click">点击下载</p>
					</a>
				</li>
				<li>
					<a href="download/soft/ActiveXforChrome_extension_1_5_0_1.crx" download>
						<img src="download/images/icon_exe.gif">
						<p>
							ActiveXforChrome<br/>
							Google浏览器拓展插件<br/>
							更新日期：2016-10-9
						</p>
						<p class="click">点击下载</p>
					</a>
				</li>
				<li>
					<a href="download/soft/install_flash_player_ppapi.exe">
						<img src="download/images/flash.png">
						<p>
							Adobe Flash Player<br/>
							版　　本：29.0.0.113<br/>
							更新日期：2017-11-1
						</p>
						<p class="click">点击下载</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>