ms.db.driverClassName=com.mysql.cj.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
ms.db.username=root
ms.db.password=root
ms.db.maxActive=500

server.port = 8099


logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false
